= jekyll-galleries

By allenlsy <mailto:cafe@allenlsy>

Jekyll-galleries is a Jekyll plugin used for generating photo galleries from image folders.

<tt>_config.yml</tt>:

  gallery_dir: galleries
  gallery_layout: gallery

Sample layout for gallery index, which you can make a <tt>galleries.html</tt> in Jekyll root directory:

  {% for gallery in site.data['galleries'] %}
    <p>
      <a href="{{ gallery.url }}">{{ gallery.name }}</a>
      <span>{{ gallery.date }}</span>
    </p>
  {% endfor %}

Sample layout for one gallery page, which normally you will put it as <tt>_layouts/gallery.html</tt>:

  ---
  layout: base
  ---
  {% for photo_url in page.photos %}
    <p>
      <img src="{{ photo_url }}" />
    </p>
  {% endfor %}

== Links

<b></b>
Source code:: <http://github.com/allenlsy/jekyll-galleries>
RubyGem:: <http://rubygems.org/gems/jekyll-galleries>

== License

=== The MIT License

Copyright (c) 2010-2012 University of Cologne,
Albertus-Magnus-Platz, 50923 Cologne, Germany

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
